body {
  margin: 0;
  padding: 0;
  background: lavender;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box; }

.button {
  text-decoration: none;
  width: 160px;
  padding: 10px;
  border: 1px solid; }

section {
  padding: 50px 40px 75px 40px; }

.page-content {
  position: relative; }
  .page-content header {
    position: relative;
    width: 100%; }
    .page-content header img {
      width: 100%;
      object-fit: cover; }
      .page-content header img.medium-banner {
        height: 300px; }
    .page-content header .overlay {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      width: 100%;
      margin-top: 85px;
      text-align: center;
      color: #fff;
      transition: ease-in 2s; }
      .page-content header .overlay h1 {
        font-size: 46px;
        text-shadow: -2px 1px 1px #6d6d77; }
      .page-content header .overlay__buttons {
        padding: 20px;
        display: flex;
        justify-content: space-evenly; }
        .page-content header .overlay__buttons .button.light {
          color: #6d6d77; }
      .page-content header .overlay.hidden {
        opacity: 0;
        margin-top: 285px; }
  .page-content .body {
    display: flex;
    padding: 40px; }
    .page-content .body .column {
      flex: 1;
      padding: 20px;
      line-height: 1.6; }

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* Styles */
  .page-content {
    position: relative; }
    .page-content header {
      position: relative;
      width: 100%; }
      .page-content header img {
        width: 100%;
        object-fit: cover; }
        .page-content header img.medium-banner {
          height: 300px; }
      .page-content header .overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
        margin-top: 145px;
        text-align: center;
        color: #fff;
        transition: ease-in 2s; }
        .page-content header .overlay h1 {
          font-size: 46px;
          text-shadow: -2px 1px 1px #6d6d77; }
        .page-content header .overlay__buttons {
          padding: 20px;
          display: flex;
          justify-content: space-evenly; }
          .page-content header .overlay__buttons .button.light {
            color: #6d6d77; }
        .page-content header .overlay.hidden {
          opacity: 0;
          margin-top: 285px; }
    .page-content .body {
      display: flex;
      flex-direction: column;
      padding: 40px; }
      .page-content .body .column {
        flex: 1;
        padding: 20px;
        line-height: 1.6; } }

/* List cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .cards .card {
    background: #fff;
    flex-basis: 30%;
    display: flex;
    flex-direction: column; }
    .cards .card a {
      text-decoration: none;
      color: #000; }
    .cards .card img {
      width: 100%; }
    .cards .card__content {
      padding: 20px; }

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* Styles */
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between; }
    .cards .card {
      background: #fff;
      flex-basis: 30%;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px; }
      .cards .card a {
        text-decoration: none;
        color: #000; }
      .cards .card img {
        width: 100%; }
      .cards .card__content {
        padding: 20px; } }

.footer {
  display: flex;
  width: 100%;
  padding: 60px 0px;
  background: #bcbcf2;
  position: relative;
  bottom: 0; }
  .footer .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    padding: 20px 40px; }
    .footer .column a {
      text-decoration: none;
      color: #000; }
  .footer .contact {
    flex: 1; }

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* Styles */
  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 60px 0px;
    background: #bcbcf2;
    position: relative;
    bottom: 0; }
    .footer .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      line-height: 1.6;
      padding: 20px 40px; }
      .footer .column a {
        text-decoration: none;
        color: #000; }
    .footer .contact {
      flex: 1; } }

.yoga-lessons {
  position: relative;
  padding: 40px; }
  .yoga-lessons h2 {
    width: 80%; }

.yoga-lesson h1 {
  padding: 20px;
  background: lavender; }

.yoga-lesson .lesson {
  display: flex;
  flex-direction: column;
  margin-top: 40px; }
  .yoga-lesson .lesson__info {
    flex: 1;
    padding: 20px;
    background: lavender; }
  .yoga-lesson .lesson__map {
    flex: 1; }
    .yoga-lesson .lesson__map img {
      width: 100%; }

.health-treatments {
  padding: 40px; }
  .health-treatments h2 {
    width: 80%; }

.health-treatment h1 {
  padding: 20px;
  background: lavender; }

.health-treatment .treatment {
  display: flex;
  flex-direction: column;
  margin-top: 40px; }
  .health-treatment .treatment__desc {
    flex: 1; }
  .health-treatment .treatment__info {
    flex: 1;
    background: lavender; }
    .health-treatment .treatment__info > p {
      padding: 25px; }

/*# sourceMappingURL=main.css.map*/